NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtc3BhbmllbC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CTJlMxEUWC6rFvYnAgO0JcifbKwqNWBqTySs7nwoHt
MONGODB_URI=mongodb+srv://pramithap:8fEeHBabcm45dGfD@cluster0.1axmvw3.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_SECRET=whsec_0kd2PGeP8WJsdutefY+TwNLcn0aMma+0

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

UPLOADTHING_SECRET=sk_live_274e378c88dd7db662a5e726ec0e4279e8b0b802192171a7bd3a8f10d58fed4c
UPLOADTHING_APP_ID=v7fhg3ssd1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NpSiUG8mXoYxAXWvcLFbpPTsSClPPQFzq8H8Mo4tgdHvIORzGSX7wnsqtBIq4LiftRVMvU7zhDgx5U7rNVpQi4U00MYAshfzM
STRIPE_SECRET_KEY=sk_test_51NpSiUG8mXoYxAXWGAIqBRrqrZIyeiB33NnXjCsJnpqGwUrDmKkiteFtZCUGOxEJTuKAUuDXzLIxUfiGRzGuiYJT00xKNaoCtE
STRIPE_WEBHOOK_SECRET=whsec_m3d0au3gX8h5sbsxr7tAbBix0UtDDxLt