NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtc3BhbmllbC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CTJlMxEUWC6rFvYnAgO0JcifbKwqNWBqTySs7nwoHt
MONGODB_URI=MONGODB_URL=mongodb+srv://pramithap:8fEeHBabcm45dGfD@cluster0.1axmvw3.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_SECRET=test
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
